<!DOCTYPE html>
<html>
<head>
  <title>Simple Chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #m {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }
    #m:focus {
      outline: none;
    }
    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages > li {
      padding: 0.5rem 1rem;
    }
    #messages > li:nth-child(odd) {
      background: #efefef;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      var socket = io();
      socket.on('chat message', function(msg){
        var item = document.createElement('li');
        item.textContent = msg;
        document.getElementById('messages').appendChild(item);
      });
      document.getElementById('form').addEventListener('submit', function(e){
        e.preventDefault();
        socket.emit('chat message', document.getElementById('m').value);
        document.getElementById('m').value = '';
      });
    });
  </script>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>
</html>
